PI/PI/FindOrder.xaml

<Page x:Class="PI.FindOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="FindPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="SelectedDateFormat" Value="Long"/>
        </Style>

    </Page.Resources>

    <Grid Name="FindPanel" HorizontalAlignment="Left" Margin="-5,-5,0,0" Width="705" >
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#D2691E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <StackPanel Margin="16,10,483,432" Width="206">
                <TextBlock Text="Depart Address" />
                <ComboBox DataContext="1" Name="DepartTaxi" Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Margin="262,10,237,432" Width="206">
                <TextBlock Text="Arrival Address"/>
                <ComboBox DataContext="1" x:Name="ArrivalTaxi" Style="{StaticResource ComboBoxFlatStyle}"/>
            </StackPanel>
            <StackPanel Margin="492,10,7,432" Width="206">
                <TextBlock Text="Date"/>
                <DatePicker Name="DatePicker" Height="24"/>
            </StackPanel>
            <StackPanel Margin="16,78,483,366" Width="206">
                <TextBlock Text="Adult"/>
                <ComboBox DataContext="1" x:Name="CountAdult" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="262,78,237,366" Width="206">
                <TextBlock Text="Child(2 - 11)"/>
                <ComboBox DataContext="1" x:Name="CountChild" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="492,78,7,366" Width="206">
                <TextBlock Text="Infant"/>
                <ComboBox DataContext="1" x:Name="CountInfant" Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <Button Margin="72,164,483,311" Name ="SearchTaxi" Content="Search" FontSize="20"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="30" Click="SearchTaxi_Click"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="277" Margin="15,218,15,15" VerticalAlignment="Top" Width="679"/>
        </Grid>
    </Grid>
</Page>
